server:
  port: ${WEBTIERPORT:6909}

spring:
  application:
    name: tepee-event-history-app-${fw.prod.env.env-code}
  data:
    elasticsearch:
      cluster-name: docker-cluster
      cluster-nodes: tepee.intranet.loxon.eu:9300
      restUrls: tepee.intranet.loxon.eu:9200
      repositories.enabled: true

fw:
  eventHistory:
    envCode: ${ENV_CODE}

tepee:
  message:
    listener:
      enabled: true